// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
using static System.Console;
Clear();
Write("Введите координату X: ");
int x = Convert.ToInt32(ReadLine()!);
Write("Введите координату Y: ");
int y = Convert.ToInt32(ReadLine()!);
if (x == 0 || y == 0)
{
    Write("Error");
    return;
}
if (x > 0 && y > 0)
{
    Write("Введенные координаты относятся к 1-ой четверти");
    return;
}
if (x < 0 && y > 0)
{
    Write("Введенные координаты относятся ко 2-ой четверти");
    return;
}
if (x < 0 && y < 0)
{
    Write("Введенные координаты относятся к 3-ей четверти");
    return;
}
if (x > 0 && y < 0)
{
    Write("Введенные координаты относятся к 4-ой четверти");
    return;
}