//Два стрелка стреляют по банкам, первый - слева-направо, второй - справа - налево
//в какой-то момент они простреливают одну банку, каждый знает сколько он прострелил,
//вычислить кто сколько не поразил.
using static System.Console;
Clear();
Write("Введите количество выбитых банок первым стрелком: ");
int number1 = Convert.ToInt32(ReadLine()!);
Write("Введите количество выбитых банок вторым стрелком: ");
int number2 = Convert.ToInt32(ReadLine()!);
Write($"Количество банок {(number1 + number2)} первый стрелок не выбил {number2} банок. Второй стрелок не выбил {number1} банок");